# JVA

./: AndroidManifest.xml  LICENSE  README.md  app.build.gradle  charger_config.bat  proguard-rules.pro  sauvegarder_config.bat
kotlin/com/franckrj/jva/: AbsParser.kt  CopylessSpannableFactory.kt  CustomAppGlideModule.kt  ImageGetterService.kt  MainActivity.kt  MainApplication.kt  MessageInfos.kt  ParserUtils.kt  TagHandlerService.kt  TopicAdapter.kt  TopicInfos.kt  TopicParser.kt  TopicRepository.kt  TopicViewModel.kt  UndeprecatorUtils.kt  WebService.kt
kotlin/com/franckrj/jva/base/: AbsAsyncValueSetter.kt  AbsParser.kt  AbsRepository.kt  BaseActivity.kt  CollapsibleToolbarActivity.kt
kotlin/com/franckrj/jva/forum/: ForumPageAdapter.kt  ForumPageInfos.kt  ForumPageParser.kt  ForumPageRepository.kt  ForumPageViewModel.kt  ForumViewModel.kt  TopicInfos.kt  ViewForumActivity.kt  ViewForumPageFragment.kt
kotlin/com/franckrj/jva/pagenav/: NavigablePageViewModel.kt  NavigableViewModel.kt  NavigationUtils.kt  PageNavigationHeaderAdapter.kt  PageNavigationHelper.kt  ViewNavigablePageFragment.kt
kotlin/com/franckrj/jva/services/: AppDatabase.kt  CopylessSpannableFactory.kt  ImageGetterService.kt  TagHandlerService.kt  WebService.kt
kotlin/com/franckrj/jva/topic/: MessageInfos.kt  TopicAdapter.kt  TopicNavigationHelper.kt  TopicPageAdapter.kt  TopicPageInfos.kt  TopicPageParser.kt  TopicPageRepository.kt  TopicPageViewModel.kt  TopicParser.kt  TopicRepository.kt  TopicViewModel.kt  ViewTopicActivity.kt  ViewTopicPageFragment.kt
kotlin/com/franckrj/jva/utils/: BetterQuoteSpan.kt  CustomAppGlideModule.kt  LoadableValue.kt  MovableToolbar.kt  SmoothScrollbarRecyclerView.kt  UndeprecatorUtils.kt  Utils.kt  WrapperTarget.kt
res/drawable/: ic_arrow_back.xml  ic_image_deleted.xml  ic_image_download.xml  ic_menu.xml  splashscreen.xml
res/layout/: activity_main.xml  activity_viewforum.xml  activity_viewtopic.xml  fragment_viewforumpage.xml  fragment_viewtopicpage.xml  row_message.xml  row_message_cl.xml  row_message_ll.xml  row_message_rl.xml  row_navigation_header.xml  row_topic.xml  row_topic_header.xml
res/raw/: keep.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/values-land/: styles.xml
res/values-v26/: styles.xml
