<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messagelist_refresh_viewtopicpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.franckrj.jva.utils.SmoothScrollbarRecyclerView
        android:id="@+id/message_list_viewtopicpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"/>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
