<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/messageCardBottomMargin"
    app:cardElevation="@dimen/defaultCardElevation"
    app:cardCornerRadius="@dimen/defaultCardCornerRadius">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/avatar_image_message_row"
            android:layout_width="@dimen/avatarSize"
            android:layout_height="@dimen/avatarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/author_text_message_row"
            android:contentDescription="@string/avatar"/>

        <TextView
            android:id="@+id/author_text_message_row"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/messageAuthorStartMargin"
            app:layout_constraintTop_toTopOf="@+id/avatar_image_message_row"
            app:layout_constraintBottom_toBottomOf="@+id/avatar_image_message_row"
            app:layout_constraintStart_toEndOf="@+id/avatar_image_message_row"
            app:layout_constraintEnd_toStartOf="@+id/date_text_message_row"
            app:layout_constraintHorizontal_weight="50"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textColor="@color/authorColor"/>

        <TextView
            android:id="@+id/date_text_message_row"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/messageDateEndMargin"
            app:layout_constraintTop_toTopOf="@+id/avatar_image_message_row"
            app:layout_constraintBottom_toBottomOf="@+id/avatar_image_message_row"
            app:layout_constraintStart_toEndOf="@+id/author_text_message_row"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="50"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="end"
            android:textColor="@color/dateColor"/>

        <TextView
            android:id="@+id/content_text_message_row"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/messageContentTopPadding"
            android:paddingBottom="@dimen/messageContentBottomPadding"
            android:paddingStart="@dimen/messageContentXPadding"
            android:paddingEnd="@dimen/messageContentXPadding"
            app:layout_constraintTop_toBottomOf="@+id/avatar_image_message_row"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/messageContentFontSize"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
