<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp">
    <Button
        style="@style/SelectableItemBackground"
        android:id="@+id/firstpage_button_header_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="2dp"
        android:layout_marginStart="2dp"
        android:layout_alignParentStart="true"
        android:text="@string/one"/>
    <Button
        style="@style/SelectableItemBackground"
        android:id="@+id/previouspage_button_header_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="2dp"
        android:layout_toStartOf="@+id/currentpage_button_header_row"
        android:text="@string/previousPageText"/>
    <Button
        style="@style/SelectableItemBackground"
        android:id="@+id/currentpage_button_header_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="2dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:layout_centerHorizontal="true"
        android:text="@string/waitingText"/>
    <Button
        style="@style/SelectableItemBackground"
        android:id="@+id/nextpage_button_header_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="2dp"
        android:layout_toEndOf="@+id/currentpage_button_header_row"
        android:text="@string/nextPageText"/>
    <Button
        style="@style/SelectableItemBackground"
        android:id="@+id/lastpage_button_header_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="2dp"
        android:layout_marginEnd="2dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
